fullname empty name name name name name empty birth_date birth_date birth_date birth_date birth_date birth_date empty death_date death_date death_date empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty
birth_name birth_name birth_name birth_name birth_name birth_name empty empty empty empty empty birth_date birth_date birth_date empty empty empty empty empty empty empty name name name name empty empty genre genre genre empty empty empty empty empty
fullname fullname fullname fullname empty empty birth_date birth_date birth_date birth_date birth_date empty empty empty nationalteam nationalteam nationalteam nationalteam nationalteam nationalteam nationalteam nationalteam nationalteam nationalteam nationalteam nationalteam nationalteam nationalteam nationalteam nationalteam nationalteam nationalteam nationalteam nationalteam nationalteam nationalteam nationalteam nationalteam nationalteam nationalteam empty
article_title article_title article_title article_title article_title empty empty empty empty empty empty empty empty origin origin origin origin origin empty empty empty empty empty empty empty
name name name name name empty empty empty empty occupation occupation empty
name name name empty empty empty empty chinese chinese chinese chinese chinese chinese empty empty empty empty empty pinyin pinyin pinyin pinyin pinyin pinyin empty empty birth_date birth_date birth_date birth_date birth_date empty empty empty empty empty empty empty empty empty
article_title article_title article_title article_title article_title article_title article_title article_title empty birth_date birth_date birth_date birth_date birth_date birth_date empty death_date death_date death_date death_date death_date empty empty empty party party empty empty empty empty empty empty empty empty empty empty
image image image name name name empty empty birth_date birth_date birth_date birth_date birth_date empty birth_place birth_place birth_place birth_place birth_place birth_place birth_place birth_place empty empty empty empty empty empty title title empty
fullname fullname empty name name name name empty birth_date birth_date birth_date birth_date empty caps death_date death_date death_date empty empty empty empty empty empty empty empty empty empty position empty
name name name name empty empty date date date date empty birth_place birth_place birth_place birth_place birth_place empty empty empty empty column empty empty empty empty empty empty empty empty empty country country empty
name name name name name name name name empty empty birth_date birth_date birth_date birth_date empty birth_place birth_place birth_place birth_place birth_place birth_place birth_place birth_place birth_place birth_place empty empty empty nationality nationality empty empty empty
name name name name name name empty empty birth_date birth_date birth_date birth_date empty empty empty empty empty empty
article_title article_title article_title article_title article_title article_title empty empty empty empty empty known_for known_for known_for name name empty empty empty empty empty empty empty occupation occupation occupation occupation occupation occupation occupation occupation empty empty empty empty empty empty empty
name name name name empty birth_date birth_date birth_date birth_date birth_date birth_date empty death_date death_date death_date death_date death_date empty empty empty nationality nationality empty empty
name name name name name empty empty birth_date birth_date birth_date birth_date empty empty empty empty empty empty empty medium medium medium empty empty
name name name name name name name name empty empty birth_date birth_date birth_date birth_date birth_date birth_date empty empty empty empty empty empty empty
article_title article_title article_title article_title article_title article_title article_title article_title article_title article_title article_title article_title empty empty empty birth_date birth_date birth_date birth_date empty empty empty empty empty empty empty empty empty
name name name name name name name name name name name empty empty birth_date birth_date birth_date birth_date empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty currentclub currentclub currentclub currentclub currentclub empty
name name name name name name name name empty empty birth_date birth_date birth_date birth_date empty empty empty empty empty occupation occupation empty
name name name name empty empty birth_date birth_date birth_date birth_date birth_date empty empty empty empty empty occupation empty
name name name name name name name name name name name name name name empty empty birth_date birth_date birth_date birth_date birth_date empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty
fullname fullname fullname fullname fullname fullname fullname fullname empty name name name empty empty birth_date birth_date birth_date birth_date birth_date empty birth_place birth_place empty empty empty empty empty empty empty empty position empty empty empty empty currentclub currentclub currentclub currentclub currentclub empty
image image image image empty empty birth_date birth_date birth_date birth_date empty empty empty empty empty empty empty empty empty empty empty
name name name name name name name empty empty birth_date birth_date birth_date birth_date empty empty empty birth_place birth_place empty empty empty empty currentclub currentclub currentclub empty
article_title article_title article_title article_title article_title empty birth_date birth_date empty death_date death_date death_date death_date death_date death_date empty empty empty empty office office office office office office office office office office office office empty
name name name name name name empty empty empty birth_date birth_date birth_date birth_date empty empty empty empty empty empty empty empty empty
name name name name name empty empty empty empty empty empty empty empty empty empty empty empty empty
name name name name name name name name name name name empty birth_date birth_date birth_date birth_date birth_date birth_date empty death_date death_date death_date death_date empty empty empty office office office office office office office office office office office office empty empty empty empty
name name name name empty empty birth_date birth_date birth_date birth_date birth_date birth_date empty empty empty empty empty empty empty empty empty empty empty event event empty empty
name name name name name name empty empty empty empty birth_date birth_date birth_date birth_date empty birth_place birth_place birth_place birth_place birth_place birth_place birth_place birth_place empty empty empty nationalteam nationalteam nationalteam empty position empty
fullname fullname fullname fullname fullname empty empty birth_date birth_date birth_date birth_date empty birth_place birth_place birth_place birth_place birth_place birth_place empty empty empty empty empty empty name name name empty empty empty empty empty empty empty empty
empty empty empty empty empty empty empty empty empty empty empty empty empty occupation occupation empty
name name name name name empty birth_date birth_date birth_date birth_date empty death_date death_date death_date death_date death_date empty empty empty empty empty empty branch branch branch branch empty empty empty empty empty empty empty
name name name name name name name empty empty empty empty birth_place birth_place birth_place empty empty empty empty empty empty empty empty empty empty empty party party party party party party party empty
name name name name name name empty office office office office office office office office office office office office office office office office office office office office office office office office office office office office office office office office office office office office office office office office office empty term_start term_start term_start term_start term_start term_start empty
name name name name empty empty birth_date empty empty empty empty empty empty occupation empty
image image image image birthname birthname birthname birthname birthname birthname birthname birthname birthname birthname birthname birthname birthname birthname birthname empty empty birth_date birth_date birth_date birth_date empty empty empty empty alma_mater alma_mater alma_mater alma_mater empty spouse spouse spouse spouse spouse spouse spouse empty
name name name name name name name empty empty birth_date birth_date birth_date birth_date birth_date empty empty empty empty empty empty empty empty empty empty empty empty
image image image empty empty birth_date birth_date birth_date birth_date empty empty empty empty empty empty empty empty empty empty empty empty
image image image image image image empty empty birth_date birth_date birth_date birth_date birth_date empty empty empty empty empty empty empty empty empty empty empty
name name empty empty birth_date birth_date birth_date birth_date birth_date empty empty empty empty empty empty empty empty empty empty
name name name name name name name name empty birth_date birth_date birth_date birth_date birth_date empty death_date death_date death_date death_date death_date death_date empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty
name name name name name empty empty empty birth_date birth_date birth_date birth_date empty birth_place birth_place birth_place birth_place empty empty empty birth_place birth_place birth_place birth_place empty empty empty empty empty empty birth_place birth_place birth_place birth_place empty empty empty empty empty empty empty empty empty empty
name name name name empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty
fullname fullname fullname fullname fullname fullname fullname fullname empty birth_date birth_date birth_date birth_date empty death_date death_date death_date empty empty empty empty empty empty empty empty empty empty empty clubs clubs clubs empty empty empty empty empty empty empty empty empty empty empty
name name name name name empty empty birth_date birth_date birth_date birth_date birth_date empty empty empty occupation occupation occupation occupation occupation occupation occupation occupation occupation empty
article_title article_title article_title article_title article_title article_title empty birth_date birth_date birth_date birth_date birth_date empty death_date death_date death_date death_date death_date empty empty empty empty empty empty empty empty empty empty empty empty name name name empty empty empty empty empty empty empty empty name name name empty
name name name name name name empty birth_date birth_date birth_date birth_date empty death_date death_date death_date empty empty empty nationality nationality empty empty
birth_name birth_name birth_name birth_name birth_name empty article_title article_title article_title article_title article_title empty birth_date birth_date birth_date birth_date birth_date birth_date empty death_date death_date death_date death_date empty empty empty genre genre occupation occupation occupation occupation empty
name name name name name name empty empty birth_date birth_date birth_date birth_date empty empty empty empty empty empty empty empty empty empty empty empty empty empty currentclub currentclub currentclub empty
name name name empty empty birth_date empty empty empty nationality nationality empty empty empty empty empty empty empty empty empty empty
name name name name name empty empty birth_date birth_date birth_date birth_date empty empty empty empty empty empty empty empty empty empty empty sport empty empty
name name name name empty empty birth_date birth_date birth_date empty empty empty empty empty empty empty empty empty
name name name name name name name name name name name empty empty birth_place birth_place birth_place empty internationalrole empty empty empty empty empty empty internationalrole empty confederation confederation empty
fullname fullname fullname fullname fullname fullname fullname empty empty date date date date date empty empty empty country country empty empty empty empty
birth_name birth_name birth_name birth_name birth_name birth_name empty birth_date birth_date birth_date birth_date birth_date birth_date empty death_date death_date death_date death_date empty empty empty empty empty empty empty empty allegiance allegiance empty
name name name name name name empty empty birth_date birth_date birth_date birth_date empty empty empty empty empty empty empty empty empty
name name name name name name name name name empty empty empty birth_date birth_date birth_date birth_date birth_date birth_date empty empty empty empty empty empty empty
name name name name empty empty empty empty office office office office office office office office office office office empty
fullname fullname fullname fullname fullname fullname fullname fullname fullname fullname empty empty empty birth_date birth_date birth_date empty empty empty empty empty empty position empty empty empty empty empty clubs clubs clubs clubs clubs clubs clubs clubs clubs clubs empty
name name name name empty empty birth_date birth_date birth_date birth_date birth_date empty empty empty empty empty occupation empty empty empty empty empty empty empty empty empty empty empty empty
empty empty empty empty name name name empty birth_date birth_date empty empty empty empty empty empty empty empty empty empty position empty
image image image image image empty empty birth_date birth_date birth_date birth_date birth_date empty empty birth_place birth_place birth_place birth_place birth_place birth_place empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty
fullname fullname fullname fullname fullname fullname fullname fullname fullname fullname empty empty birth_date birth_date birth_date birth_date birth_date empty empty empty empty empty empty empty empty empty empty empty empty empty currentclub currentclub currentclub currentclub currentclub currentclub currentclub empty empty position empty
article_title article_title article_title article_title empty birth_date birth_date empty death_date death_date death_date death_date death_date death_date empty empty empty empty empty empty empty empty empty empty empty
empty empty empty empty empty empty empty birth_date birth_date birth_date birth_date birth_date birth_date empty death_date death_date death_date death_date death_date empty empty empty empty empty empty empty empty empty empty empty empty
article_title article_title article_title article_title article_title article_title article_title article_title article_title article_title empty
name name name name name empty empty birth_date birth_date birth_date empty empty empty empty empty empty empty empty empty empty position empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty
article_title article_title empty name name name name name name empty empty birth_date birth_date birth_date birth_date birth_date empty empty empty empty empty empty sport sport sport empty empty empty empty empty club club club club club club empty
name name name name name empty empty current_title current_title current_title current_title current_title current_title empty current_team current_team current_team empty empty
fullname fullname fullname fullname fullname fullname fullname fullname fullname fullname empty empty empty birth_date birth_date birth_date birth_date birth_date empty empty empty empty empty empty empty empty empty
name name name name name name empty empty empty article_title article_title article_title article_title empty empty empty empty empty empty empty empty nationality nationality nationality nationality nationality empty empty empty empty empty empty empty empty empty empty empty
name name name name empty empty empty birth_date birth_date birth_date birth_date birth_date birth_date empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty
name name name name name empty empty empty empty occupation occupation occupation occupation occupation occupation occupation occupation empty
birth_name birth_name birth_name birth_name birth_name birth_name empty empty birth_date birth_date birth_date birth_date empty birth_place birth_place birth_place birth_place birth_place birth_place empty empty death_date death_date death_date death_date empty empty empty empty empty empty empty empty caption caption caption empty
name name name name empty empty empty empty empty empty birth_date birth_date birth_date birth_date birth_date empty birth_place birth_place birth_place birth_place birth_place birth_place birth_place birth_place empty empty empty empty empty empty empty position position empty empty empty empty empty empty empty teams teams teams teams teams teams teams teams teams teams teams teams empty
name name name name empty empty birth_date birth_date birth_date empty empty empty empty empty empty empty empty empty empty empty empty empty position empty
caption caption caption caption caption empty empty empty empty empty occupation occupation occupation occupation empty empty empty empty empty empty empty empty empty
fullname fullname fullname fullname fullname fullname fullname fullname fullname fullname fullname fullname empty empty birth_date birth_date birth_date birth_date empty empty empty empty empty name name empty empty empty empty empty empty empty empty empty empty currentclub currentclub currentclub currentclub currentclub empty empty empty position position empty
image image image image image empty empty birth_date birth_date birth_date birth_date birth_date empty empty empty empty empty empty occupation empty
empty empty empty nickname nickname nickname nickname nickname caption caption caption caption empty birth_date birth_date birth_date birth_date empty death_date death_date death_date death_date death_date death_date empty empty empty empty empty empty empty empty empty empty empty empty
name name name name empty birth_date birth_date birth_date birth_date birth_date birth_date empty death_date death_date death_date death_date empty empty empty empty empty empty empty
name name name empty empty birth_date birth_date birth_date birth_date birth_date empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty team team team team team team team empty empty league league empty
name name name name name name name name name name name empty empty birth_date birth_date birth_date birth_date birth_date empty empty empty empty empty empty occupation empty empty empty party party party empty
article_title article_title article_title article_title empty empty empty empty occupation occupation occupation occupation occupation occupation occupation empty
birth_name birth_name birth_name birth_name birth_name birth_name birth_name birth_name birth_name birth_name birth_name birth_name empty birth_date birth_date birth_date birth_date empty death_date death_date death_date death_date death_date empty empty empty empty empty empty occupation empty empty empty empty empty empty empty instrument empty empty empty empty empty empty
name name name name name name name empty empty birth_date birth_date birth_date birth_date birth_date empty empty empty birth_place birth_place empty position empty empty empty birth_place birth_place empty empty empty empty empty empty empty
name name name name name name empty empty birth_date birth_date birth_date birth_date birth_date birth_date empty empty empty empty empty occupation occupation occupation occupation empty
name name name name name name name empty empty birth_date birth_date birth_date birth_date birth_date empty empty empty empty empty occupation empty empty empty empty empty empty empty empty empty empty empty empty empty known_for known_for known_for known_for known_for known_for known_for empty
fullname fullname fullname fullname fullname fullname fullname fullname fullname fullname empty empty date date date date date empty empty empty empty empty empty empty empty empty
fullname fullname fullname fullname fullname fullname fullname fullname fullname empty empty empty birth_date birth_date birth_date birth_date empty empty empty empty empty empty position empty empty empty empty empty clubs clubs clubs clubs clubs clubs clubs clubs clubs clubs clubs clubs clubs empty
empty empty empty empty empty name name name name empty birth_date birth_date birth_date birth_date birth_date empty death_date death_date death_date death_date death_date death_date empty empty empty empty empty empty empty empty position empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty
article_title empty empty empty empty empty empty empty empty article_title article_title empty empty empty empty genre genre genre empty empty empty empty empty empty
name name name name empty empty birth_date occupation occupation occupation occupation occupation occupation occupation occupation occupation occupation occupation occupation occupation occupation empty empty known_for known_for known_for known_for known_for known_for known_for empty
name name name name name name name empty empty birth_date birth_date birth_date birth_date empty empty empty empty empty empty occupation empty empty empty empty empty empty empty empty empty
name name name name empty birth_date empty death_date death_date death_date death_date empty empty empty empty occupation occupation occupation occupation occupation occupation empty empty
name name name name name name name name name name empty empty birth_date birth_date birth_date birth_date empty birth_place birth_place birth_place birth_place birth_place birth_place empty empty empty nationality nationality nationality nationality empty empty empty empty
birth_name birth_name birth_name birth_name birth_name birth_name birth_name empty empty birth_date birth_date birth_date empty empty empty empty empty empty
empty empty empty empty empty name name name name empty empty birth_date birth_date birth_date birth_date birth_date empty empty empty empty empty empty empty
name name name name empty birth_date birth_date birth_date birth_date birth_date birth_date empty death_date death_date death_date death_date death_date empty empty empty empty empty empty empty empty empty empty rank rank rank empty empty branch branch empty empty battles battles battles battles empty
